<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
	</head>
	<body>
		<ul style="list-style-type: none; margin: 1 ; padding: 8px; overflow: hidden; background-color: #3489eb; display: block;">
			<li style="display: inline; color: white;"><a href="index.jsp" style="color: white; text-decoration: none;">Home</a></li>
			<li style="display: inline; color: white;"><a href="admin.jsp" style="color: white; text-decoration: none;">Admin</a></li>
		</ul>
	</body>
</html>